<html ng-app="ionicApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>开始学坏的博客</title>
        <link href="https://cdn.bootcss.com/ionic/1.3.2/css/ionic.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/ionic/1.3.2/js/ionic.bundle.min.js"></script>
    </head>
    <body>
    
    <div class="bar bar-header">
      <div class="h1 title">开始学坏的博客</div>
    </div>
    
    {%for i in li%}
    <div class="content has-header">

      <div class="card">
        <div class="item item-divider">
        {{i['name']}}
        </div>
        <div class="item item-text-wrap">
         <h5>{{i['pwd']}}</h5>
        </div>
        <div class="item item-divider">
          {{i['nid']}}
        </div>
      </div>
   </div>
   {%endfor%}
  </body>
</html>
